{
    "version": "0.0.5",
    "packages": {
      "linux64": {
        "url": "https://github.com/pcpl2/Anime-client/releases/download/0.0.5/anime-client-0.0.5-linux-x64.zip",
        "size": 107404948
      },
      "linux32": {
        "url": "https://github.com/pcpl2/Anime-client/releases/download/0.0.5/anime-client-0.0.5-linux-x86.zip",
        "size": 111646439
      },
      "win64": {
        "url": "https://github.com/pcpl2/Anime-client/releases/download/0.0.5/anime-client-0.0.5-win-x64.zip",
        "size": 92560431
      },
      "win32": {
        "url": "https://github.com/pcpl2/Anime-client/releases/download/0.0.5/anime-client-0.0.5-win-x86.zip",
        "size": 89470298
      },
      "mac64": {
        "url": "https://github.com/pcpl2/Anime-client/releases/download/0.0.5/anime-client-0.0.5-mac-x64.zip",
        "size": 98016013
      }
    }
  }