{
    "version": "0.0.2",
    "packages": {
      "linux64": {
        "url": "https://github.com/pcpl2/Anime-client/releases/download/0.0.2/anime-client-0.0.2-linux-x64.zip",
        "size": 90927109
      },
      "linux32": {
        "url": "https://github.com/pcpl2/Anime-client/releases/download/0.0.2/anime-client-0.0.2-linux-x86.zip",
        "size": 95020676
      },
      "win64": {
        "url": "https://github.com/pcpl2/Anime-client/releases/download/0.0.2/anime-client-0.0.2-win-x64.zip",
        "size": 87953247
      },
      "win32": {
        "url": "https://github.com/pcpl2/Anime-client/releases/download/0.0.2/anime-client-0.0.2-win-x86.zip",
        "size": 76907464
      },
      "mac64": {
        "url": "https://github.com/pcpl2/Anime-client/releases/download/0.0.2/anime-client-0.0.2-mac-x64.zip",
        "size": 93525851
      }
    }
  }